server {                                     
    root /app;                         
                                            
    location / {                             
        gzip_static on;                      
        try_files $uri @index;               
    }                                        
                                            
    location = /service-worker.js {
        expires off;
        add_header Cache-Control no-cache;
        access_log off;
    }

    location = /sw.js {
        expires off;
        add_header Cache-Control no-cache;
        access_log off;
    }

    location @index {                        
        add_header Cache-Control no-cache;  
        add_header Cache-Control no-transform; 
        expires 0;                           
        try_files /index.html =404;          
    }    

}  